.card {
  position:absolute;
  width: 65%;
  height: auto;
  background: rgb(214, 194, 167);
  border-radius: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    height: 50px;
    overflow:hidden;
    display: flex;
    width:80%;
    text-align: start;
    .headLogo {
      background-image: url("http://i1.fuimg.com/691981/d4a9ca034dfb32f6.jpg");
      background-size: contain;
      height: 100%;
      width: 50px;
      border-radius: 8px;
      overflow: hidden;
      .sexIcon {
        height: 30px;
        width: 30px;
        background: #feecca;
        transform: rotate(45deg);
        margin: 35px 0 0 35px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        svg{
          height:10px;
          width:10px;
        }
      }
    }

    .name {
      height: 100%;
      flex: auto;
      font-size: 18px;
      align-items: center;
      line-height: 50px;
      font-family: STKaiti, sans-serif;
      margin-left: 10px;
    }
  }

  .content {
    width:80%;
    height: 160px;
    margin-top:20px;
    text-align: start;
    font-size: 18px;
    letter-spacing: 1px;
    background: rgba(254, 236, 202, 0.42);
    border-radius:16px;
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      -webkit-line-clamp: 6;//此处用来关闭autoprefixer来开启过时代码
      text-indent: 2rem;
    }
  }

  .footer {
    width: 80%;
    height: 30px;
    margin-top:10px;
    display: flex;
    justify-content: flex-end;
    .heart {
      height:100%;
      width:20%;
      svg{
        margin:25%;
        height:50%;
        width:50%;
      }
    }

    .detail {
      height:100%;
      width:20%;
      svg{
        margin:25%;
        height:50%;
        width:50%;
      }
    }

    .police {

    }
  }
}
