.dropDownList{
  position: relative;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    height: 25px;
    width: 25px;
  }
  .goTop{
    animation: trans 0.5s 1;
    transform: rotate(-90deg);
  }
  .goRight{
    animation: transBack 0.5s 1;
    transform: rotate(0deg);
  }
  @keyframes trans{
    from{transform: rotate(0deg);}
    to{transform: rotate(-90deg);}
  }
  @keyframes transBack{
    from{transform: rotate(-90deg);}
    to{transform: rotate(0deg);}
  }
  ul{
    position: absolute;
    width:80px;
    padding: 0;
    bottom:45px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    overflow: hidden;
    li{
      background: rgba(255,253,234,1);
      list-style: none;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      svg{
        height:16px;
        width:16px;
      }
    }
  }
}
