.footerBar {
  height: 60px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgb(254, 229, 172);
  display: flex;
  align-items: center;
  justify-items: center;

  .footItem {
    height: 40%;
    flex: 1;

    svg {
      height: 95%;
      width: 50%;
    }
  }
}
